<!DOCTYPE html>
<html>
	<head>
		<meta name="google-site-verification" content="yM0Ej10Ib5OWGkn4nsiYbf7_lw9YDnkH9BSeSaGyAGk" />
		<link rel="shortcut icon" type="image/x-icon" href="Assets/Random.png">
		<title>Random</title>
		<style>
			body {
				margin-top: 0%;
				margin-left: 2%;
				margin-right: 2%;
				margin-bottom:2%;
				background-image: url('Assets/Something.png');
				font-family: sans-serif;
			}

			@font-face {
			    font-family: "Mindustry";
    			src: url("Assets/Mindustry/Mindustry\ Font\ V6.woff") format('woff');
			}

			h1 {
				border-bottom: 2px solid;
				padding-bottom: 5px;
			}

			p {
				line-height: 1.5;
			}

			.Charles {
				text-align: right;
			}

			a {
				text-decoration: none;
				color: rgb(0, 247, 255);
				font-weight: bold;

			}

			#Header {
				z-index: 999;
				position:fixed;
                top:-5px;
				left:-5px;
				width:100%;
				margin:0%;
				background-color: rgb(214, 88, 16);
				color: seashell;
				border:5px solid;
				border-color: rgb(63, 63, 63);
				border-radius: 5px;
				padding: 5px;
				padding-top: 5px;
				padding-right: 25px;
				padding-left: 25px;
			}

			#Main {
				float: left;
				position:relative;
				margin-top: 15%;
				margin-bottom: 4%;
				width:60%;
				background-color: rgb(146, 146, 146);
				border:5px solid;
				border-color: rgb(63, 63, 63);
				border-radius: 5px;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="Header">
			<table style="width: 100%; border-bottom: 2px solid; padding-bottom: 2px;">
                <tr>
                    <td style="padding-right: 15px; width: 60px;">
                        <img src="Assets/Random.png">
                    </td>

                    <td>
                        <h1 style="font-size: 50px; margin-top: 0%; margin-bottom: 2px; border-bottom: black 0px;">Random</h1>
                    </td>
                </tr>
            </table>
			<p>Random | Welcome to the place where it's more popular than home for some unusual reason.</p>
		</div>

		<div id="Main">
		<h1 id="Greetings">Hallo</h1>
		<p style="margin-bottom: 0%;">I am an undersized-human sized human, <abbr title="Why did I write this, what was I thinking"><strike>eat choogies. The Dex gang will never forget. Fear us, you will be scared.</strike></abbr> Also, do you know? That copper is anti corrision? That's boring 
			<br>
			<br> What I am working on right now: <em>Updating the header at the COVID 19 article and officially choosing Random instead of Yoshemany (<strong>Updated at 10 of January, 2021 | 3:05 PM</strong>)</em>
			<br>
			<br>Some links that I put here because this place is kinda like a library:</p>
			<ul style="margin-top: 0%;">
				<li><a href="https://sites.google.com/view/falling10fruit/home">My Google website containing my accounts!</a></li>
				<li id="Secret"> Nothing to see here, not suspicious at all</li>

				<li>Below is a ordered list, 'cause I'm bored:
					<ol>
						<li>Oh wow, this is the first time I put a list in a list</li>
						<li>I better avoid looking like a fool, that's funny, because I am already doing that.</li>
						<li>Also, what are those themes in the GitHub pages? I don't want to use them anyway.</li>
						<li><a href="Assets/Charles.md">Click here to download a pointless Mark Down file</a></li>
						<li><a href="Assets/TEST.html">Click here for a disturbing thing</a></li>
						<li><a href="Assets/COVID19.html"></a></li>
						<li><a href="https://falling10fruit.github.io/p5.jsProjects"></a></li>
					</ol>
				</li>

			</ul>
			<p id="Reasurrance">I'm calling this Random because I can then put random things I want to test in here, which is a good thing. Also, I don't have a server so your name that you entered is safe, </p>

			<p class="Charles"></p>

			<p>No, why?</p>

			<p class="Charles"></p>

			<p>Charles, first of all, we just met this guy. Secondly, you don't have a nose, Charles.</p>

			<p class="Charles">Wait what?</p>

			<p style="text-align: center; color: rgb(99, 99, 99);">[Anti-Charles Defender ACTIVATED]</p>

			<p style="font-family: Mindustry;">Also, I play Mindustry, it's a really cool game. I'm going to talk about it in an article soon to expand this website's popularity because I want to monetize this website. This is Mindustry's font and I just said all this because I want to test woff files. Okay, I just updated this paragraph with the article I promised to make, here: <a href="Assets/Mindustry/Mindustry.html">My thoughts about Mindustry</a></p>

			<p><br>Also, I put everything in the Assets folder except the ReadMe file and this webpage, so the Assets folder is more of the "Almost everything" folder.</p>

			<script>
				//Cool! Button
				var cliked = function () {
					var Secret = document.getElementById("Secret");
					Secret.document.innerHTML = "<a href='about:blank'>Oh well, you got me</a>";
				}
			</script>

		
		<script type="text/javascript">
			//Random, I'm just lookin' around the place.
			alert("Disclaimer, I am not a decent programmer.");
			var Name = prompt("What is your name?");
			
			var Greetings = document.getElementById("Greetings");
			Greetings.innerHTML = "Hallo " + Name + "!";

			var Greetings = document.getElementById("Reasurrance");
			Greetings.innerHTML = "I'm calling this Random because I can then put random things I want to test in here, which is a good thing. Also, I don't have a server so your name that you entered is not kept in any database, " + Name + ". Also, I might get a database anyway to make silly accounts for these websites for no reasons. Like at all, no reason. But you might help me do cool stuff like that, " + Name + ".";

			var Greetings = document.getElementsByClassName("Charles");
			Greetings[0].innerHTML = "Psst, didn't you know that " + Name + " pooped my his pants?"
			Greetings[1].innerHTML = "Because you shouldn't be friends with " + Name + ". Smelly"
		</script>
		
		<button type="button" onclick="cliked">This button doesn't do anything</button>

	</body>
</html>
	


