<!DOCTYPE html>
<html>
    <head>
		<link rel="shortcut icon" type="image/x-icon" href="../Random.png">
        <title>My SPH holiday | Random</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 5%;
                background-image: url('Background.jpeg');
                background-attachment: fixed;
                background-size: cover;
            }

            .Titles {
				border-bottom: 2px solid;
				padding-bottom: 5px;
            }

            p {
                line-height: 1.5;
            }
            
			a {
				text-decoration: none;
				color: rgb(0, 247, 255);
				font-weight: bold;
			}

            #Header {
                font-family: sans-serif;
				z-index: 999;
				position:fixed;
                top:-5px;
				left:-5px;
				width:100%;
				margin:0%;
				background-color: rgb(214, 88, 16);
				color: seashell;
				border:5px solid;
				border-color: rgb(63, 63, 63);
				border-radius: 5px;
				padding: 5px;
				padding-top: 5px;
				padding-right: 25px;
				padding-left: 25px;
			}

            #Main {
                position: relative;
                margin-top: 175px;
                background-color: rgb(255, 255, 255);
                padding: 5%;
                border-radius: 10px;
                opacity: 0.8;
                overflow: hidden;
            }

			#Content {
				float: left;
				position:relative;
                width: 50%;
            }

            #Sidebar {
                float: right;
                width: 40%;
            }

            @keyframes Bounce {
                0% {bottom: 0px;}
                60% {bottom: 40px;}
                100% {bottom: 0px;}
            }

            .Bounce {
                position: relative;
                bottom: 0px;
                animation-name: Bounce;
                animation-duration: 2s;
            }
        </style>
    </head>
    <body>
        <div id="Header">
			<table style="width: 100%; border-bottom: 2px solid; padding-bottom: 2px;">
                <tr>
                    <td style="padding-right: 15px; width: 60px;">
                        <img src="../Random.png">
                    </td>

                    <td>
                        <h1 style="font-size: 50px; margin-top: 0%; margin-bottom: 2px; border-bottom: black 0px;">Random</h1>
                    </td>
                </tr>
            </table>
			<p><a href="https://falling10fruit.github.io/">Home</a> > <a href="https://falling10fruit.github.io/Random/">Random</a> > SPH, what I did there, and what they did to me</p>
		</div>
        <div id="Main">
            <div id="Content">
                <h1 class="Titles">SPH is <span class="Bounce" style="animation-delay: 0s;">f</span><span class="Bounce" style="animation-delay: 0.25s;">u</span><span class="Bounce" style="animation-delay: 0.5s;">n</span> so far</h1>

                <p>I hope I don't die from the bully trauma</p>
                
                <h2>Getting in</h2>
                
                <p>I woke up at 7 and I was still half asleep because I sleep at 1 AM. Anyways all my friends went first (As per usual) and found out that the dorm is smaller than I thought, greedy me. And I quickly found out that most preperations I made was to waste because we were pessimists, and the actual problems are always never foreseen. I had a great time checking out every nook and cranny and unpacking plus devotion time was more of laundry questions
                <br>
                <br>Also stop pressing backspace, <u>John</u>
                <br>Stop it</p>
                
                <h2>Getting used to it</h2>

                <h3>Laundry</h3>
                
                <p>Laundry is hard. I was hoping that I got it right, wrote notes everywhere, and asked the same question 5 times to make sure to make sure that I got the thing right. Fortunately I got everything, but unfortunately it took so long that most of my pants was already used. Sad. Fortununately, I found a great alternative which was to wash the clothes myself and it was much, by far easier to do.</p>

                <h3>We live in a society</h3>

                <p>I quickly found out how not child-friendly the area is compared to what I thought, especially when I found out that <u>John</u> (You will know who <u>John</u> is in good time) existed. But I've seen much worse and at least I can use much more, what should I call it, depressed jokes. It's still great nevertheless. Except when two certain people came in, so annoying, inappropiate, uncomfortable (I should stop now in case their parents - If they could guess that I'm talking about their child- see my work oh no).</p>

                <h2>Money</h2>

                <h3 id="Link1">Getting paid for eating <span style="font-size: 10px;">how</span></h3>

                <p>So at the very first day during lunch at school, somebody (Imma gonna call him <u>John</u>) paid me a <strong>FREAKING R.p. 25,000</strong> to eat his unwanted food! He then decided that I have to eat his leftovers for 5 days because my roomate (Who I will call <u>James</u>) was offered R.p. 5,000. Although I find this unfair because now I need to eat all of his's left overs over the course of 5 days, not five times. But I shouldn't complain, money is money.
                <br>
                <br>At least the "contract" ended when the worst breakfast was served, I don't think I could handle the peanut sauce (Almost nobody could, <u>James</u>> was pretty gritty though, what a good man). The contract was then renwed at sunday and <i>should</i> last all the way to Thursday. I say <i>should</i> because I can't tell the future and time of writing right now is Tuesday... So yeah. Gotta make some money, why let the window of oppurtunity pass?</p>

                <h3>Borrowing money</h3>

                <p>At one moment, On of my friends (Now named <u>Hillary</u>) wanted to borrow my money so that he could buy himself a snack. So I let him borrow my money while I made sure the teachers can become witness. At first I <span id="Link3">thought</span> he was going to give me exactly what the reciept said but he decied to round it up to the R.p. 5,000th (He gave me R.p. 15,000 when the reciept said about a little more than R.p. 13,000, gave the coin to <u>James</u> because why not). And I got bragging rights as my friends called me the son of <i>[Insert famous bussiness man here]</i>.</p>

                <h3 id="Link2">Not using the money the dorm gave me</h3>

                <p>We had the entire day to ourself in a mall, they give each of us R.p. 100,000 for lunch and dinner. So logically, I took three lasagnyas from breakfast for breakfast lunch and dinner without bringing a bottle. Due to extreme luck beyond my puny understanding, my friends decided to go eat somewhere with free refills. And because I completely disregard the saliva present in their food (How else am I supposed earn <u>John</u>'s money?) I took the opportunity and probably drank over one and a half gallons of tea (Yoshinoya) and soda (Carlo's). Plus <u>John</u> already renwed the contract and had some beef and rice (Noice, although the sambal was kind of disgusting but I can't argue. Money)
                <br>
                <br>Unfortunately, I somehow generated the idea that they would give me dinner even when they explictly said that they gave me money for lunch <strong>AND</strong> dinner. So using my saddening mental capacity, I gave my lasagnya to my dad, arguably not the worst thing I've done. Anyhow, because my friends were buying ingredients to make food (Those two are going to be a chef when they grow up). And despite the increadibly low circumstances imaginable, they couldn't finish their magical food of tastynessesss and <u>John</u> willingly paid me <strong>R.p. 15,000</strong> so that I would at least finish all of the vegetables and meat with two scoops of the rice spoons (Roughly 5 to 7 regular scoops). So I got paid for dinner and had a stomach full of food I probably wouldn't be able to afford otherwise. Amazing</p>

                <h2>My amazing hygiene</h2>

                <h3>Taking showers</h3>

                <p>At first I followed the ways and took a bath 2 times a day. But after several annoyances and a <i>shmoll</i> injury. I went back to my old <s>monkey</s> ways and only took a bath at the night. And after that it kinda becomes spotaneous and not consistent. Then my pitiful of a frontal cortex decided to jump into the pool and not change nor shower 'til the next night. The next unfortunate settlers would be so <i>happy</i></p>

                <h3>Eating</h3>

                <p>I'm just going to skip all of that "eating other people's food" part because I already told you. If not, then just go <a href="#Link1">here</a>, <a href="#Link2">here</a>, and <a href="#Link3">here</a>... Wait I think it's a little broken because of the hea- Anyways (Time of writing: A couple hours before presentation. HURRY UP), here's a pretty list of disgusting things:</p>

                <ul>
                    <li>Sucking on a tea bag that fell on the road</li>
                    <li>Drinking someone's tea because it was very much <strong>NOT FAIR</strong> (Wait I think they used their own mone- SHUDDUP. THIS IS MY WEBPAGE AND I GET TO DO WHAT I WANT TO DO)</li>
                    <li>Eating coconut jell/Nata de coco that was half bitten by <u>James's</u> friend because there was one strand of beard hair on it. It still tasted nice</li>
                </ul>
            </div>
            <div id="Sidebar">
                <h2 class="Titles">Purpose of this</h2>

                <h3>Learning Goal</h3>

                <p> I want to be less rusty on HTML and CSS and expiriment more on CSS animations</p>

                <h3>The Project's Goal</h3>

                <p><s>Homework and to revive my 2 month inactive GitHub account</s> So I could make other people on the internet happy <s>and weaponize this homework as a good excuse why I need to stay on the computer for longer as I brutally shop heads of in the game... Uh... God of War? Wait no they don't that I think... Wait lemme search about this first... Nevermind they actually do, they actually have entire scene about this. Well this was pointless</s></p>

                <h2 class="Titles">AAAAAAAAAAA I might have lost braincells spelling every word in this sentence</h2>

                <p>I like sidebars so check out my stuff</p>
                
                <ul>
                    <li><a href="https://falling10fruit.github.io/p5.jsProjects/">My p5.js projects! Pretty bad and still under heavy developement</a></li>

                    <li><a href="https://falling10fruit.github.io/Random/Assets/Mindustry/Mindustry.html">My most fancy and good looking website. And yes I don't know how URLs worked that time</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>