<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="Icon.png">
        <title>Blimp Profiles</title>

        <style>
            body {
                font-family: sans-serif;
                margin: 0px;
            }

            #Header {
                background-color: rgb(225, 225, 225);
                padding: 10px;
                padding-left: 10%;
                padding-right: 10%;
                height: 100px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            #Left {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .Section {
                background-color: rgb(28, 141, 212);
                padding: 10px;
                color: white;
            }

            img {
                border-radius: 20px;
            }

            p {
                color: rgb(100, 100, 100);
            }

            a {
                text-decoration: none;
                color: rgb(28, 141, 212);
            }

            #content {
                margin-left: 10%;
                margin-right: 10%;
            }

            #Search {
                padding: 10px;
                border-radius: 5px;
                margin: 10px;
            }

            #Submit {
                background-color: rgb(28, 141, 212);
                border-radius: 20px;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px;
                margin: 10px;
            }

            #Create {
                background-color: rgb(28, 141, 212);
                border-radius: 10%;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px;
                margin: 10px;
            }
            
            #Profiles {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .Profile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                height: 20%;
                width: 20%
            }
        </style>
    </head>
    <body>
        <div id="Header">
            <div id="Left">
                <img src="HeaderPic.png" alt="Blimp Logo" height="75px" style="margin-right: 10px;">

                <h1><strong>Blimp Profiles</strong></h1>
            </div>

            <div id="Right">
                <input type="text" placeholder="Search here..." id="Search">

                <button type="Button" id="Submit"><strong>Search</strong></button>

                <button type="Button" id="Create"><strong>Add profile</strong></button>
            </div>
        </div>

        <div id="content">
            <h2 class="Section"><strong>Welcome to the Blimp Academy Portfolio Site!</strong></h2>

            <p>Hey Blimpies! This site is to contain your Blimp profiles and achievements in a place otger than Confluence, for the sake of organization. It's free, easy to edit, and accessable by all. Enjoy!</p>

            <p>Confused about what Blimp Academy is? Check out <a href="https://blimpacademy.com">our website</a> for information about our company <strong>attendin</strong> how it works, as well as a way to purchase our merchandise</p>

            <p>We'll see you, flying in the high skies!</p>

            <h2 class="Section"><strong>Featured Profiles</strong></h2>

            <div id="Profiles">
                <div class="Profile">
                    <img src="Ned.jpeg">

                    <h2 style="color: orange;"><strong>Ned</strong></h2>
                </div>

                <div class="Profile">
                    <img src="Jonathan.jpeg">

                    <h2 style="color: orange;"><strong>Jonathan</strong></h2>
                </div>

                <div class="Profile">
                    <img src="Elise.jpeg">

                    <h2 style="color: orange;"><strong>Elise</strong></h2>
                </div>

                <div class="Profile">
                    <img src="Eian.jpeg">

                    <h2 style="color: orange;"><strong>Eian</strong></h2>
                </div>
            </div>
        </div>
    </body>
</html>