<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors | Random</title>

        <style>
            body {
                margin: 5%;
                font-family: sans-serif;
                font-weight: bold;
            }

            #Canvas {
                border: 5px solid black;
            }

            #Bottom {
                display: flex;
                justify-content: space-around;
            }

            #Bottom div {
                width: 40%
            }

            a {
                text-decoration: underline 3px rgba(210, 105, 30, 0);
                color:rgb(210, 105, 30);
                transition: text-decoration-color 300ms;
            }

            a:hover {
                text-decoration-color: rgba(210, 105, 30, 1);
            }

            li {
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div style="width: 100%; display: flex; flex-direction: column; align-items: center;">
            <h2>Oowwweeee I've been watching too much Rick and Morty</h2>

            <h1>Rock Paper Scissors, but non-interactive</h1>

            <h3>I'm going to watch Season 2 of Spongebob Squarepants</h3>

            <div id="Canvas"></div>
        </div>

        <div id="Bottom">
            <div style="float: left">
                <p>
                    Credit:
                    <ul>
                        <li>Thanks to my father, yeay, for giving me this idea</li>
                        <li>Thanks to my retarded sad excuse of a cortex of mine to underestimate the difficulty of said task</li>
                        <li>Thanks to 9gag for stealing the footage to show my dad</li>
                        <li>Thanks to procrastination, I would be studying if it wasn't for procrastination</li>
                    </ul>
                </p>

                <p>
                    Check out my other garbage:
                    
                    <ul>
                        <li><a href="https://falling10fruit.github.io/Random/Assets/Snek/">Snek, head go brr and sucide included</a></li>
                        <li><a href="https://falling10fruit.github.io/p5.jsProjects/ScrollingTest/">Depressingly short game with annoying and untogglable music</a></li>
                        <li><a href="https://falling10fruit.github.io/">Cancer</a></li>
                        <li><a href="https://falling10fruit.github.io/Random">Back to Random</a></li>
                    </ul>
                </p>
            </div>

            <div float="right">
                <h3>Log:</h3>
                
                <p>14 Dec 2022:
                    <ul>
                        <li>Started this log</li>
                        <li>Managed to bamboozle myself on getContext functions</li>
                        <li>Managed to find out that my agent generation is broken</li>
                        <li>Is getContext broken from the misplacement of onload?</li>
                        <li>Ignores generation problem</li>
                        <li>Decided making this is easier</li>
                        <li>Messed up drawing scissors</li>
                        <li>Learned how to spell scissors</li>
                    </ul>
                </p>

                <p>12 Dec 2022:
                    <ul>
                        <li>Started the project</li>
                        <li>Just Finished Season 6 of Rick and Morty</li>
                        <li>Made an uncanny backbone of the website</li>
                        <li>Only used JavaScript to resize the canvas</li>
                        <li>Couldn't even center the elements abobe</li>
                    </ul>
                </p>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>