<!DOCTYPE html>
<html>
    <head>
        <title>Yoshemany | Mindustry</title>
        <style>
            @font-face {
			    font-family: "Mindustry";
    			src: url("Mindustry Font V6.woff") format('woff');
			}

            body {
                margin: 5%;
                font-family: Mindustry;
            }

            p {
                line-height:1.5;
            }

            h1 {
				border-bottom: 2px solid;
				padding-bottom: 5px;
            }

            h2 {
				border-bottom: 2px solid;
				padding-bottom: 5px;
			}

            #Header {
                font-family: sans-serif;
				z-index: 999;
				position:fixed;
                top:-5px;
				left:-5px;
				width:100%;
				margin:0%;
				background-color: rgb(214, 88, 16);
				color: seashell;
				border:5px solid;
				border-color: rgb(63, 63, 63);
				border-radius: 5px;
				padding: 5px;
				padding-top: 5px;
				padding-right: 25px;
				padding-left: 25px;
			}

            #Main {
				border-right: 2px solid;
                padding-right: 5px;
                width: 55%;
			}
        </style>
    </head>
    <body>
        <div id="Header">
			<h1 style="font-size: 50px; margin-top: 0%; margin-bottom: 2px;">Yoshemany</h1>
			<p><a href="https://falling10fruit.github.io/">Home</a> > <a href="https://falling10fruit.github.io/Random/">Random</a> > Mindustry | Welcome to the article about my favorite game during 2021!</p>
		</div>

        <div id="Main">
            <h1><br><br>My thoughts about Mindustry</h1>
            
            <p>Also, credit to Mindustry for this awsome font
            <br>
            <br>Anyway, I'll just talk about what I remembered when I started playing, I'll also act like you know much about Mindustry already because:
            <br><strong style="color:rgb(214, 15, 15)">WARNING | SPOILER ALERT</strong></p>
            
            <h2>The begining (On my phone)</h2>
            
            <h3>Ground zero</h3>
            
            <p>I started Mindustry through my phone on version 6 and I was stuck on the "How to mine manually" part of the mini-tutorial, good thing that Ground-Zero's enemy's is so weak, there is almost no re-enforcements on the base by the time I finished the mini-tutorial and there are about 3 flies (Flares). But I was quick and survived the last.</p>

            <p>My advice: No advice, this sector is too easy for advice</p>

            <h3>Frozen Forest</h3>

            <p>I was young and dumb, so I lost. It started with having the wrong strategy, I had a layer of walls around my base. After that, I found the Unofficial Mindustry Wiki (The Official Fandom wiki is super outdated.) and found out about Guardians, and it made me more nervouse than I should.</p>

            <p>My advice: Don't cover your base with copper walls, it's hard to grow your base. Also AIs has pathfinding so don't leave any mines unguarded</p>

            <h3>The Craters</h3>

            <p>This time, I was smarter and set up my defences at the tiny gap with a few coal which was way further from my base compared to before. I also set a bunch of mines on the scrap that led to distributors that led to a bunch of scatters, I forgot why I did that but that saved me from the first guardian (A Zenith.) who died so quickly because it flew right towards my spam of scrap scatters.</p>

            <p>My advice, set up defences near their spawn and focus on anti-ground because all of them are ground enemies, except the guardian, so make a bunch of anti-air near your base.</p>

            <h3>The Biosythesis factory</h3>

            <p>I would say that I have set up my defences about the same distance from my base as I did with The Craters. I think I had put my defences in an alley way where there is lead, I did better later on but it did the trick. I also added some lancers and luckily a line of scrorches, I said luckily because I could have died because duos turns out does nothing to the Guardian (I found out later about copper duos having no effect). The Biosythesis Factory introduces me to the four-legged units.</p>

            <p>My advice, set up serious (Especially during the guardian, but I don't mean anything like foreshadows, that's an over kill, I just mean like 5 scorches.) anti-ground on the left of the enemy and a bit of anti-air around the enemy spawn because the air units isn't serious.</p>

            <h3>Ruinous Shores</h3>

            <p>I died miserably, the enemies came too quickly and I stupidly made my defences behind my mines, at last the crawlers blasted my wall far from my dumb defences and ended me. I got so sad that I stopped playing campaign for a long time, until...</p>

            <h2>The mid-game</h2>

            <p>It started when I wanted to play with my lil' sister, so I tried to download Mindustry on her computer, but it didn't work, so I downloaded on my computer (It doesn't work on Chrome, but Microsoft Edge worked.) and we played until my little sister didn't want to play because she didn't understand how the game worked</p>
        </div>
    </body>
</html>