<!DOCTYPE html>
<html>
    <head>
        <title>Yoshemany | Mindustry</title>
        <style>
            @font-face {
			    font-family: "Mindustry";
    			src: url("Mindustry Font V6.woff") format('woff');
			}

            body {
                margin: 5%;
                font-family: Mindustry;
				background-image: url('Salt Flat storage base - Thu, 25 of Nov, 2021.png');
                background-attachment: fixed;
                background-size: cover;
            }

            p {
                line-height:1.5;
            }

            h1 {
				border-bottom: 2px solid;
				padding-bottom: 5px;
            }

            h2 {
				border-bottom: 2px solid;
				padding-bottom: 5px;
                        }

            a {
                text-decoration: none;
                color: rgb(60, 231, 236);
                font-weight: bold;
            }

            details ::marker {
                color: red;
            }

            #Header {
                font-family: sans-serif;
				z-index: 999;
				position:fixed;
                top:-5px;
				left:-5px;
				width:100%;
				margin:0%;
				background-color: rgb(214, 88, 16);
				color: seashell;
				border:5px solid;
				border-color: rgb(63, 63, 63);
				border-radius: 5px;
				padding: 5px;
				padding-top: 5px;
				padding-right: 25px;
				padding-left: 25px;
			}

            #Content {
                background-color: white;
                padding: 25px;
                border-radius: 10px;
                opacity: 0.8;
                position: relative;
                margin-top: 15%;
                overflow: hidden;
                bottom: 20px;
            }

            #Main {
				border-right: solid 2px;
                padding-right: 2%;
                width: 55%;
                float: left;
                opacity: 1;
			}

            #Sidebar {
                width: 35%;
                float: right;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="Header">
			<h1 style="font-size: 50px; margin-top: 0%; margin-bottom: 2px;">Yoshemany</h1>
			<p><a href="https://falling10fruit.github.io/">Home</a> > <a href="https://falling10fruit.github.io/Random/">Random</a> > Mindustry | Welcome to the article about my favorite game during 2021!</p>
		</div>
            
        <div id="Content">
            <div id="Main">
                <h1>My thoughts about Mindustry</h1>
                
                <p>Also, credit to Mindustry for this awsome font
                <br>
                <br>Anyway, I'll just talk about what I remembered when I started playing, I'll also act like you know much about Mindustry already because:
                <br><details>
                    <summary><strong style="color:rgb(214, 15, 15)">WARNING | SPOILER ALERT</strong></summary></p>
                    
                    <h2>The begining (On my phone)</h2>
                    
                    <h3>Ground zero</h3>
                    
                    <p>I started Mindustry through my phone on version 6 and I was stuck on the "How to mine manually" part of the mini-tutorial, good thing that the Ground-Zero enemyies are so weak, there is almost no re-enforcements on the base by the time I finished the mini-tutorial and there are about 3 flies (Flares). But I was quick and survived the last.</p>

                    <p>My advice: No advice, this sector is too easy for advice</p>

                    <h3>Frozen Forest</h3>

                    <p>I was young and dumb, so I lost. It started with having the wrong strategy, I had a layer of walls around my base. After that, I found the Unofficial Mindustry Wiki (The Official Fandom wiki is super outdated.) and found out about Guardians, and it made me more nervouse than I should.</p>

                    <p>My advice: Don't cover your base with copper walls, it's hard to grow your base. Also AIs has pathfinding so don't leave any mines unguarded</p>

                    <h3>The Craters</h3>

                    <p>This time, I was smarter and set up my defences at the tiny gap with a few coal which was way further from my base compared to before. I also set a bunch of mines on the scrap that led to distributors that led to a bunch of scatters, I forgot why I did that but that saved me from the first guardian (A Zenith.) who died so quickly because it flew right towards my spam of scrap scatters.</p>

                    <p>My advice, set up defences near their spawn and focus on anti-ground because all of them are ground enemies, except the guardian, so make a bunch of anti-air near your base.</p>

                    <h3>The Biosythesis factory</h3>

                    <p>I would say that I have set up my defences about the same distance from my base as I did with The Craters. I think I had put my defences in an alley way where there is lead, I did better later on but it did the trick. I also added some lancers and luckily a line of scrorches, I said luckily because I could have died because duos turns out does nothing to the Guardian (I found out later about copper duos having no effect). The Biosythesis Factory introduces me to the four-legged units.</p>

                    <p>My advice, set up serious (Especially during the guardian, but I don't mean anything like foreshadows, that's an overkill, I just mean like 5 scorches.) anti-ground on the left of the enemy and a bit of anti-air around the enemy spawn because the air units isn't serious.</p>

                    <h3>Ruinous Shores</h3>

                    <p>I died miserably, the enemies came too quickly and I stupidly made my defences behind my mines, at last the crawlers blasted my wall far from my dumb defences and ended me. I got so sad that I stopped playing campaign for a long time, until...</p>

                    <h2>The mid-game (Sort of)</h2>

                    <p>It started when I wanted to play with my lil' sister, so I tried to download Mindustry on her computer, but it didn't work, so I downloaded on my computer (It doesn't work on Chrome, but Microsoft Edge worked.) and we played until my little sister didn't want to play because she didn't understand how the game worked.
                    <br>
                    <br>Then I started playing Mindustry again, but on my laptop. I had to restart my progress but I didn't care, the computer was way easier to play in and it turns out that I didn't do much progress at all</p>

                    <h3>Ground Zero</h3>

                    <p>Instead of being an idiot, I put up my defences above the space where there is magma, and destroyed the enemy in a flash.</p>

                    <h3>Frozen Forest</h3>
                    
                    <p>For some reason, I spwaned at the bottom right of the map, unlike my phone who spawns me on the left of the map. I wasn't prepared for this, but at least I have a bigger distance between the spawn and me, and I also did the trick where I border the other gaps (The ones without defences) super thick so that the enemy's AI would pathfind to the gap that had the guns armed. Dead easy</p>

                    <h3>The Craters</h3>

                    <p>Well, I had put my defences at the same place I did at my phone, caprue was easier since I used Scorches, the guardian didn't stand a chance. Later, I made factories for Metal Glass and Silicon in a much more tidy manner, although I didn't produce any Pyratite (I reasearched the stuff later on my Titanium age).</p>

                    <h3>Ruinous Shores</h3>

                    <p>Strangely, I didn't launch to The Biosythesis Factory first, but it was too late for that and now I need to deal with this madness that destroyed me in the past. I bravely made my defences close to the shore (But not right infront of the spawn points). I made extra theck walls on other gaps like the wall of China, except I didn't made a huge on the top left, meaning that I have to build even more walls to protect the exposed part. Stupid me. By this time, I saw a respitory about "Mindustry Lore" (It's not really lore, more of a gameplay in the Crux's point of view. Planned to add more lore later at V7)</p>

                    <p>Advice (I'm adding advice again now since I'm now talking about sectors that I didn't capture on my phone, except The Biosythesis Factory): </p>
                </details>
            </div>

            <div id="Sidebar">
                <h2>I'm going to add some more articles that are Mindustry related in this list below once I make them</h2>
                
                <ul>
                    <li><a href="#Sidebar">I haven't made any other Mindustry </a></li>
                    <li><a href="https://github.com/Falling10fruit/Random/issues/new">Please give me some suggestions here, if you have a GitHub account</a></li>
                </ul>

                <h2>Micro-News!</h2>
                
                <h4>Sun, 28 of Nov, 2021</h4>

                <p>I had recently made a Stack Overflow account! Check out <a href="https://sites.google.com/view/falling10fruit/home">this website</a> to find my Stack Overflow account and many others.</p>

                <h4>Wed, 1 of Dec, 2021</h4>

                <p>I used to have a bug where the parent dic isn't having the same height as it's children's height, so I asked a <a href="https://stackoverflow.com/questions/70140989/why-is-the-content-div-have-a-height-of-zero">question</a>. A few comments adviced me to edit to give more clarity, a suggestion was accepted, and an unclear answer was given. Luckily, I was given an answer today in a form of a comment, it led me to another question (Because it turned out my question was a duplicate.) that led me to another question and gave me this piece of code: <code>overflow: hidden;</code></p>

                <h4>Fri, 3 of Dec, 2021</h4>

                <p>Yesterday I posted another <a href="https://stackoverflow.com/questions/70199471/how-to-add-space-between-a-div-and-the-bottom-of-the-page">question</a> about this page because there was no spacing between this white div and the bottom of this webpage. Today, I was given three answers where one fixed the problem (I had to replace the <code>top</code> CSS rule with <code>margin-top</code>)! Plus, I got an upvote on my question and that gave me 10 reputation and I accepted the answer, giving me an extra 2 reputation, giving me a total of 12 reputation, so I ended up having 13 reputation! Of course, this is all just new user excitement so I'm probably going to call myself pathetic once I see this message again in the near future.</p>
            </div>
        </div>
    </body>
</html>